programa
{
	
	funcao inicio()
	{
// declaração de variáveis
	inteiro a, b, c
	inteiro d, r, s

	escreva("Insira o valor da variavel A: ")
	leia(a)

	escreva("\nInsira o valor da variavel B: ")
	leia(b)

	escreva("\nInsira o valor da variavel C: ")
	leia(c)

	r = (a + b) * (a + b)
	s = (b + c) * (b + c)
	d = (r + s) / 2

	escreva ("O valor de R é: " + r)
	escreva ("\nO valor de S é: " + s)
	escreva ("\nO valor de D é: " + d)

		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 76; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */