programa
{
	//1) João, homem de bem, comprou um microcomputador para controlar o rendimento diário de seu trabalho.
	funcao inicio()
	{
	//variaveis
	real peso, excesso, multa

	escreva ("digite o peso")
	leia(peso)

	se (peso>50) excesso = peso*0.4
		escreva("a multa e")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 282; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */